<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	
</head>
<body>

<ul>
  <li style="float: right"><a class="active" href="Gmail.html">Gmail</a></li>
  <li style="float: right"><a class="active" href="Images.html">Images</a></li>
</ul>

	<center>
	<img height="92" src="googlelogo_color_272x92dp.png" style="padding-top: 109px" width="272">
	</center>
	
	<style>
	ul {
    	list-style-type: none;
   	 	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: white;
	}

	li {
   		 float: left;
	}

	li a {
   		display: block;
    	color: black;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
    	text-underline-position: black;
	}

	.search{
		margin: 0 auto;
		margin-left: auto;
		margin-right: auto;
		text-align:center;
	}
	.resizedTextbox{
		width: 500px; height: 35px
	}
	</style>

	<div class ="search">
    	<input type="text" class="resizedTextbox" />

	</div>

	<div class="Button1" style="padding-top: 18px">
		<center>
			<input value="Google Search" type="submit" name="Button1">
			<input value="I'm Feelin' Lucky" type="submit" name="Button2">
		</center>
		
	</div>
	
	<ul style="bottom: 0px; position: fixed; background-color: gray; width: 100%">
  		<li><a style="color: white" class="active" href="advertising.html">Advertising</a></li>
 		 <li><a style="color: white" class="active" href="business.html">Business</a></li>
  		<li><a style="color: white" class="active" href="about.html">About</a></li>
 		<li style="float:right"><a style="color: white" class="active" href="privacy.html">Privacy</a></li>
 		<li style="float:right"><a style="color: white" class="active" href="Terms.html">Terms</a></li>
 		<li style="float:right"><a style="color: white" class="active" href="Settings.html">Settings</a></li>
	</ul>




</body>
</html>